# SkyFood-Next

./: pom.xml
sky-ai/: pom.xml
sky-ai/src/main/java/com/sky/agent/app/: CustomerServiceAgent.java
sky-ai/src/main/java/com/sky/agent/config/: AgentConfiguration.java
sky-ai/src/main/java/com/sky/agent/constant/: AgentConstants.java  AgentState.java
sky-ai/src/main/java/com/sky/agent/core/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java
sky-ai/src/main/java/com/sky/agent/service/: AgentService.java
sky-ai/src/main/java/com/sky/agent/tool/: AgentTool.java  ToolManager.java  ToolResult.java
sky-ai/src/main/java/com/sky/agent/tool/impl/: DishRecommendTool.java  FAQTool.java  OrderQueryTool.java  StoreStatusTool.java
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: AiConstant.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: AiChatDTO.java  AiMarketingDTO.java  AiRecommendDTO.java  EmployeeLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: AiChatMessage.java  AiChatSession.java
sky-pojo/src/main/java/com/sky/vo/: AiChatSessionVO.java  AiChatVO.java  AiMessageVO.java  AiResponseVO.java  EmployeeLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: AiConfig.java  AiToolConfiguration.java  RedisConfiguration.java  WebMvc3Configuration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: AgentManageController.java  AiChatController.java  BailianAgentController.java  CategoryController.java  ChatController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/nofity/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  AgentChatController.java  AiChatController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
sky-server/src/main/java/com/sky/service/: AiChatService.java  ReportService.java
sky-server/src/main/java/com/sky/service/impl/: AiChatServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-agent.yml  application-dev.yml  application.yml
sky-server/src/test/java/com/sky/test/: AiTest.java  HttpClientTest.java  Md5Test.java
sql/: ai_chat_tables.sql
